<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Print Accouting Check</title>
    
    <style>
        th {font-size: 10px; text-align: left;}
        td {font-size: 10px; max-width: 450px; overflow: hidden;}
    
    </style>
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        var data, rows, cells;
    
        function getData() {
            d3.csv("data.csv").then(function(d) {
                data = d;
                draw();
            });
        }
        
        function draw(filter) {
            var table = d3.select("#printlog");
            
            var tableHead = table.selectAll("th")
                .data(d3.keys(data[0]));
            tableHead.enter().append("th")
                .merge(tableHead)
                    .text(function(d){return d});
            
            rows = table.selectAll("tr")
                //.data(data);
                .data(function() {
                        if (!filter || filter == "") {return data;}
                        else {return data.filter(function(d) { return d.device == filter || d.user.indexOf(filter)>-1 || d.datetime.indexOf(filter)>-1 || d.Document.indexOf(filter)>-1});}
                    });

            rows.enter().append("tr")
                .merge(rows)
                    .each(function(d){
                        var thisRowCells = d3.select(this).selectAll("td")
                            .data(d3.keys(d));

                        thisRowCells.enter().append("td")
                            .merge(thisRowCells)
                                .each(function(k) {
                                    d3.select(this).text(function(k){return d[k];});
                                })
                            .exit().remove();
                    });
            
            rows.exit().remove();
        }
        
    </script>
</head>
<body onload="getData()">
    
    <h2>Printing Log</h2>
    
    <div id="filter">
        Filter: <input id="filter" type="text" size="100" onkeyup="draw(this.value)" />
    </div>
    
    <div id="container">
        <table id="printlog"></table>
    </div>

</body>
</html>